0=>"北京市",
1=>"天津市",
2=>"河北省",
3=>"山西省",
4=>"内蒙古自治区",
5=>"辽宁省",
6=>"吉林省",
7=>"黑龙江省",
8=>"上海市",
9=>"江苏省",
10=>"浙江省",
11=>"安徽省",
12=>"福建省",
13=>"江西省",
14=>"山东省",
15=>"河南省",
16=>"湖北省",
17=>"湖南省",
18=>"广东省",
19=>"广西壮族自治区",
20=>"海南省",
21=>"重庆市",
22=>"四川省",
23=>"贵州省",
24=>"云南省",
25=>"西藏自治区",
26=>"陕西省",
27=>"甘肃省",
28=>"青海省",
29=>"宁夏回族自治区",
30=>"新疆维吾尔自治区",
31=>"台湾",
32=>"香港",
33=>"澳门",
35=>"唐山市",
36=>"秦皇岛市",
37=>"邯郸市",
38=>"邢台市",
39=>"保定市",
40=>"张家口市",
41=>"承德市",
42=>"沧州市",
43=>"廊坊市",
44=>"衡水市",
45=>"大同市",
46=>"阳泉市",
47=>"长治市",
48=>"晋城市",
49=>"朔州市",
50=>"晋中市",
51=>"运城市",
52=>"忻州市",
53=>"临汾市",
54=>"吕梁市",
55=>"包头市",
56=>"乌海市",
57=>"赤峰市",
58=>"通辽市",
59=>"鄂尔多斯市",
60=>"呼伦贝尔市",
61=>"巴彦淖尔市",
62=>"乌兰察布市",
63=>"兴安盟",
64=>"锡林郭勒盟",
65=>"阿拉善盟",
66=>"大连市",
67=>"鞍山市",
68=>"抚顺市",
69=>"本溪市",
70=>"丹东市",
71=>"锦州市",
72=>"营口市",
73=>"阜新市",
74=>"辽阳市",
75=>"盘锦市",
76=>"铁岭市",
77=>"朝阳市",
78=>"葫芦岛市",
79=>"吉林市",
80=>"四平市",
81=>"辽源市",
82=>"通化市",
83=>"白山市",
84=>"松原市",
85=>"白城市",
86=>"延边朝鲜族自治州",
87=>"齐齐哈尔市",
88=>"鸡西市",
89=>"鹤岗市",
90=>"双鸭山市",
91=>"大庆市",
92=>"伊春市",
93=>"佳木斯市",
94=>"七台河市",
95=>"牡丹江市",
96=>"黑河市",
97=>"绥化市",
98=>"大兴安岭地区",
99=>"无锡市",
100=>"徐州市",
101=>"常州市",
102=>"苏州市",
103=>"南通市",
104=>"连云港市",
105=>"淮安市",
106=>"盐城市",
107=>"扬州市",
108=>"镇江市",
109=>"泰州市",
110=>"宿迁市",
111=>"宁波市",
112=>"温州市",
113=>"嘉兴市",
114=>"湖州市",
115=>"绍兴市",
116=>"金华市",
117=>"衢州市",
118=>"舟山市",
119=>"台州市",
120=>"丽水市",
121=>"芜湖市",
122=>"蚌埠市",
123=>"淮南市",
124=>"马鞍山市",
125=>"淮北市",
126=>"铜陵市",
127=>"安庆市",
128=>"黄山市",
129=>"滁州市",
130=>"阜阳市",
131=>"宿州市",
132=>"六安市",
133=>"亳州市",
134=>"池州市",
135=>"宣城市",
136=>"厦门市",
137=>"莆田市",
138=>"三明市",
139=>"泉州市",
140=>"漳州市",
141=>"南平市",
142=>"龙岩市",
143=>"宁德市",
144=>"景德镇市",
145=>"萍乡市",
146=>"九江市",
147=>"新余市",
148=>"鹰潭市",
149=>"赣州市",
150=>"吉安市",
151=>"宜春市",
152=>"抚州市",
153=>"上饶市",
154=>"青岛市",
155=>"淄博市",
156=>"枣庄市",
157=>"东营市",
158=>"烟台市",
159=>"潍坊市",
160=>"济宁市",
161=>"泰安市",
162=>"威海市",
163=>"日照市",
164=>"莱芜市",
165=>"临沂市",
166=>"德州市",
167=>"聊城市",
168=>"滨州市",
169=>"菏泽市",
170=>"开封市",
171=>"洛阳市",
172=>"平顶山市",
173=>"安阳市",
174=>"鹤壁市",
175=>"新乡市",
176=>"焦作市",
177=>"濮阳市",
178=>"许昌市",
179=>"漯河市",
180=>"三门峡市",
181=>"南阳市",
182=>"商丘市",
183=>"信阳市",
184=>"周口市",
185=>"驻马店市",
186=>"省直辖县级行政区划",
187=>"黄石市",
188=>"十堰市",
189=>"宜昌市",
190=>"襄阳市",
191=>"鄂州市",
192=>"荆门市",
193=>"孝感市",
194=>"荆州市",
195=>"黄冈市",
196=>"咸宁市",
197=>"随州市",
198=>"恩施土家族苗族自治州",
199=>"省直辖县级行政区划",
200=>"株洲市",
201=>"湘潭市",
202=>"衡阳市",
203=>"邵阳市",
204=>"岳阳市",
205=>"常德市",
206=>"张家界市",
207=>"益阳市",
208=>"郴州市",
209=>"永州市",
210=>"怀化市",
211=>"娄底市",
212=>"湘西土家族苗族自治州",
213=>"韶关市",
214=>"深圳市",
215=>"珠海市",
216=>"汕头市",
217=>"佛山市",
218=>"江门市",
219=>"湛江市",
220=>"茂名市",
221=>"肇庆市",
222=>"惠州市",
223=>"梅州市",
224=>"汕尾市",
225=>"河源市",
226=>"阳江市",
227=>"清远市",
228=>"东莞市",
229=>"中山市",
230=>"潮州市",
231=>"揭阳市",
232=>"云浮市",
233=>"柳州市",
234=>"桂林市",
235=>"梧州市",
236=>"北海市",
237=>"防城港市",
238=>"钦州市",
239=>"贵港市",
240=>"玉林市",
241=>"百色市",
242=>"贺州市",
243=>"河池市",
244=>"来宾市",
245=>"崇左市",
246=>"三亚市",
247=>"三沙市",
248=>"儋州市",
249=>"省直辖县级行政区划",
250=>"县",
251=>"自贡市",
252=>"攀枝花市",
253=>"泸州市",
254=>"德阳市",
255=>"绵阳市",
256=>"广元市",
257=>"遂宁市",
258=>"内江市",
259=>"乐山市",
260=>"南充市",
261=>"眉山市",
262=>"宜宾市",
263=>"广安市",
264=>"达州市",
265=>"雅安市",
266=>"巴中市",
267=>"资阳市",
268=>"阿坝藏族羌族自治州",
269=>"甘孜藏族自治州",
270=>"凉山彝族自治州",
271=>"六盘水市",
272=>"遵义市",
273=>"安顺市",
274=>"毕节市",
275=>"铜仁市",
276=>"黔西南布依族苗族自治州",
277=>"黔东南苗族侗族自治州",
278=>"黔南布依族苗族自治州",
279=>"曲靖市",
280=>"玉溪市",
281=>"保山市",
282=>"昭通市",
283=>"丽江市",
284=>"普洱市",
285=>"临沧市",
286=>"楚雄彝族自治州",
287=>"红河哈尼族彝族自治州",
288=>"文山壮族苗族自治州",
289=>"西双版纳傣族自治州",
290=>"大理白族自治州",
291=>"德宏傣族景颇族自治州",
292=>"怒江傈僳族自治州",
293=>"迪庆藏族自治州",
294=>"日喀则市",
295=>"昌都市",
296=>"林芝市",
297=>"山南市",
298=>"那曲地区",
299=>"阿里地区",
300=>"铜川市",
301=>"宝鸡市",
302=>"咸阳市",
303=>"渭南市",
304=>"延安市",
305=>"汉中市",
306=>"榆林市",
307=>"安康市",
308=>"商洛市",
309=>"嘉峪关市",
310=>"金昌市",
311=>"白银市",
312=>"天水市",
313=>"武威市",
314=>"张掖市",
315=>"平凉市",
316=>"酒泉市",
317=>"庆阳市",
318=>"定西市",
319=>"陇南市",
320=>"临夏回族自治州",
321=>"甘南藏族自治州",
322=>"海东市",
323=>"海北藏族自治州",
324=>"黄南藏族自治州",
325=>"海南藏族自治州",
326=>"果洛藏族自治州",
327=>"玉树藏族自治州",
328=>"海西蒙古族藏族自治州",
329=>"石嘴山市",
330=>"吴忠市",
331=>"固原市",
332=>"中卫市",
333=>"克拉玛依市",
334=>"吐鲁番市",
335=>"哈密市",
336=>"昌吉回族自治州",
337=>"博尔塔拉蒙古自治州",
338=>"巴音郭楞蒙古自治州",
339=>"阿克苏地区",
340=>"克孜勒苏柯尔克孜自治州",
341=>"喀什地区",
342=>"和田地区",
343=>"伊犁哈萨克自治州",
344=>"塔城地区",
345=>"阿勒泰地区",
346=>"自治区直辖县级行政区划",
347=>"高雄",
348=>"基隆",
349=>"台中",
350=>"台南",
351=>"新竹",
352=>"嘉义",
353=>"宜兰",
354=>"桃园",
355=>"苗栗",
356=>"彰化",
357=>"南投",
358=>"云林",
359=>"屏东",
360=>"台东",
361=>"花莲",
362=>"澎湖",
363=>"九龙",
364=>"新界",
365=>"氹仔岛",
366=>"路环岛",
367=>"路氹城",