1,概况,home,index/default,0,statistics,0,1
2,会员,set,member/index,0,member,0,1
3,订单,template,order/index,0,order,0,1
4,商品,component,label/index,0,label,0,1
5,推荐,app,recommend/index,0,recommend,0,1
6,设置,unlink,config/index,0,setup,0,1
7,详细概况,,index/default,1,statistics.list,0,1
8,会员列表,,member/index,2,member.list,0,1
9,订单列,,order/order,3,order.list,0,1
10,推荐列表,,recommend/index,5,recommend.list,0,1
11,程序配置,,config/index,6,setup.list,0,1
12,商品类型,,label/index,4,label.list,0,1
13,代理,notice,agent/index,0,agent,0,1
30,地址,voice,address/index,0,comment,0,1
31,地址管理,,address/index,30,address.list,0,1
32,权限管理,notice,admin/admin,0,admin,0,1
33,管理员,,admin/admin,32,admin.list,0,1
37,商品列表,,goods/index,4,label.destination,0,1
39,关于,about,about/about,0,about.about,0,1
40,关于,,about/about,39,about.about,0,1
42,代理审核,,agent/index,13,agent.index,0,1
43,提现,notice,withdraw/index,0,withdraw.index,0,1
44,提现记录,,withdraw/index,43,withdraw.index,0,1