INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('1', '概况', 'home', 'index/default', '0', 'statistics', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('2', '会员', 'set', 'member/index', '0', 'member', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('3', '订单', 'template', 'order/index', '0', 'order', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('4', '商品', 'component', 'label/index', '0', 'label', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('5', '推荐', 'app', 'recommend/index', '0', 'recommend', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('6', '设置', 'unlink', 'config/index', '0', 'setup', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('7', '详细概况', '', 'index/default', '1', 'statistics.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('8', '会员列表', '', 'member/index', '2', 'member.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('9', '订单列', '', 'order/order', '3', 'order.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('30', '地址', 'voice', 'address/index', '0', 'comment', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('10', '推荐列表', '', 'recommend/index', '5', 'recommend.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('11', '程序配置', '', 'config/index', '6', 'setup.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('31', '地址管理', '', 'address/index', '30', 'address.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('43', '提现', 'notice', 'withdraw/index', '0', 'withdraw.index', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('32', '权限管理', 'notice', 'admin/admin', '0', 'admin', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('33', '管理员', '', 'admin/admin', '32', 'admin.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('13', '代理', 'notice', 'agent/index', '0', 'agent', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('12', '商品类型', '', 'label/index', '4', 'label.list', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('37', '商品列表', '', 'goods/index', '4', 'label.destination', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('42', '代理审核', '', 'agent/index', '13', 'agent.index', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('39', '关于', 'about', 'about/about', '0', 'about.about', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('40', '关于', '', 'about/about', '39', 'about.about', '0', '1');
INSERT INTO `huangjiu_xcootea`.`jurisdiction` (`id`, `menuname`, `icon`, `url`, `pid`, `rout`, `time`, `status`) VALUES ('44', '提现记录', '', 'withdraw/index', '43', 'withdraw.index', '0', '1');
